{
  "name": "cube-php/auth",
  "description": "PHP Cube Authentication Package",
  "type": "package",
  "version": "0.0.9",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Cube\\Packages\\Auth\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Damilola",
      "email": "damilolaofficial@gmail.com"
    }
  ],
  "require": {
    "cube-php/core": "^0.1.34",
    "firebase/php-jwt": "^7.0"
  },
  "extra": {
    "commands": [
      "Cube\\Packages\\Auth\\Commands\\AuthSetupCommand"
    ]
  }
}
